<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bear</title>
    <style>
        /* 黑臉 */
        #bear {
            width: 400px;
            height: 400px;
            border-radius: 1000px;
            position: absolute;
            background: #000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 左腮紅 */
        #bear::after {
            content: "";
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 1000px;
            background: red;
            top: 50%;
            left: 5%;
            transform: translate(-50%, -50%);
        }

        /* 右腮紅 */
        #bear::before {
            content: "";
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 1000px;
            background: red;
            top: 50%;
            left: 95%;
            transform: translate(-50%, -50%);
        }


        /* 左耳 */
        .ear {
            width: 40px;
            height: 40px;
            background: #fff;
            border: 10px solid #000;
            border-radius: 1000px;
            position: absolute;
            top: 10%;
            left: 20%;
            transform: translate(-50%, -50%);
        }

        /*右耳 */
        .ear::after {
            content: "";
            width: 40px;
            height: 40px;
            background: #fff;
            border: 10px solid #000;
            border-radius: 1000px;
            position: absolute;
            top: 20px;
            left: 270px;
            transform: translate(-50%, -50%);
        }

        /* 左眼 */
        .eye-left {
            width: 50px;
            height: 50px;
            background: black;
            border: 10px solid #fff;
            border-radius: 1000px;
            position: absolute;
            top: 28%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .eye-right {
            width: 50px;
            height: 50px;
            background: black;
            border: 10px solid #fff;
            border-radius: 1000px;
            position: absolute;
            top: 28%;
            right: 15%;
            transform: translate(-50%, -50%);
        }

        /* 鼻嘴白底 */
        .nose-mouth {
            width: 180px;
            height: 120px;
            background: #fff;
            border-radius: 50% 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 鼻子 */
        .nose-mouth::after {
            content: "";
            width: 40px;
            height: 25px;
            background: #000;
            border-radius: 50% 50%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 嘴巴 */
        .nose-mouth::before {
            content: "";
            width: 100px;
            height: 30px;
            background: #000;
            border-radius: 50% 50%;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* V型胸腺 */
        .v-mark {
            display: inline-block;
            position: relative;
        }

        /* 左 V */
        .v-mark::before {
            content: "";
            width: 50px;
            height: 50px;
            background: #fff;
            top: 280px;
            left: 140px;
            transform: skew(50deg);
            position: absolute;
        }

        /* 右 V */
        .v-mark::after {
            content: "";
            width: 50px;
            height: 50px;
            background: #fff;
            top: 280px;
            left: 200px;
            transform: skew(-50deg);
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="bear">
        <div class="ear"></div>
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="nose-mouth"></div>
        <div class="v-mark"></div>
    </div>
</body>

</html>